<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vtc</groupId>
  <artifactId>VariantToolChestTesting</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>VariantToolChestTesting</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.4.3</version>
    </dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
	</dependency>
	
	<dependency>
      <groupId>org.utgenome.thirdparty</groupId>
      <artifactId>picard</artifactId>
      <version>1.102.0</version>
	</dependency>
	<!--
	<dependency>
      <groupId>broad</groupId>
      <artifactId>sam</artifactId>
      <version>1.96</version>
	</dependency>	
	<dependency>
      <groupId>broad</groupId>
      <artifactId>tribble</artifactId>
      <version>1.96</version>
	</dependency>	
	<dependency>
      <groupId>broad</groupId>
      <artifactId>variant</artifactId>
      <version>1.96</version>
	</dependency>	
	-->
	
  </dependencies>
  
  <build>
      <testResources>
      <testResource>
        <directory>src/test/resources/test_data</directory>
      </testResource>
    </testResources>
   <plugins>
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
		<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>	
		</descriptorRefs>
		<archive>
			<manifest>
				<addClasspath>true</addClasspath>
				<mainClass>vtc.VTCEngine</mainClass>
			</manifest>
		</archive>
		<source>1.6</source>
		<target>1.6</target>
	</configuration>
     </plugin>
	
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
		<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>	
		</descriptorRefs>
		<archive>
			<manifest>
				<addClasspath>true</addClasspath>
				<mainClass>vtc.VTCEngine</mainClass>
			</manifest>
		</archive>
		<source>1.6</source>
		<target>1.6</target>
	</configuration>
     </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
        </plugin>
    </plugins>
  </build>
</project>
