<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vtc</groupId>
	<artifactId>VariantToolChest</artifactId>
	<packaging>jar</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>VariantToolChest</name>
	<url>http://maven.apache.org</url>



	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.utgenome.thirdparty</groupId>
			<artifactId>picard</artifactId>
			<version>1.102.0</version>
		</dependency>
		<!--
	<dependency>
	  <groupId>broad</groupId>
	  <artifactId>sam</artifactId>
	  <version>1.96</version>
	</dependency>	
	<dependency>
	  <groupId>broad</groupId>
	  <artifactId>tribble</artifactId>
	  <version>1.96</version>
	</dependency>	
	<dependency>
	  <groupId>broad</groupId>
	  <artifactId>variant</artifactId>
	  <version>1.96</version>
	</dependency>	
	-->

  </dependencies>
  <distributionManagement>
	  <repository>
		  <id>internal.repo</id>
		  <name>Temporary Staging Repository</name>
		  <url>file://${project.build.directory}/mvn-repo</url>
	  </repository>
  </distributionManagement>

  <build>
	  <testResources>
		  <testResource>
			  <directory>src/test/resources/test_data</directory>
		  </testResource>
	  </testResources>
	  <plugins>
		  <plugin>
			  <groupId>com.github.github</groupId>
			  <artifactId>site-maven-plugin</artifactId>
			  <version>0.8</version>
			  <configuration>
				  <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
				  <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
				  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
				  <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
				  <includes><include>**/*</include></includes>
				  <repositoryName>VariantToolChest</repositoryName>      <!-- github repo name -->
				  <repositoryOwner>mebbert</repositoryOwner>    <!-- github username  -->
			  </configuration>
			  <executions>
				  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
				  <execution>
					  <goals>
						  <goal>site</goal>
					  </goals>
					  <phase>deploy</phase>
				  </execution>
			  </executions>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>	
				  </descriptorRefs>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <mainClass>vtc.VTCEngine</mainClass>
					  </manifest>
				  </archive>
				  <source>1.6</source>
				  <target>1.6</target>
			  </configuration>
		  </plugin>

		  <plugin>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8.1</version>
			  <configuration>
				  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			  </configuration>
		  </plugin>

		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.3</version>
			  <configuration>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>	
				  </descriptorRefs>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <mainClass>vtc.VTCEngine</mainClass>
					  </manifest>
				  </archive>
				  <source>1.6</source>
				  <target>1.6</target>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.16</version>
		  </plugin>
	  </plugins>
  </build>
</project>
