<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.github.broadinstitute</groupId>
<artifactId>picard</artifactId>
<packaging>jar</packaging>
<description>picard</description>
<version>2.0.1</version>
<name>picard</name>
<organization>
<name>com.github.broadinstitute</name>
</organization>
<url>http://samtools.github.io/htsjdk/</url>
<licenses>
<license>
<name>MIT License</name>
<url>http://opensource.org/licenses/MIT</url>
<distribution>repo</distribution>
</license>
</licenses>
<scm>
<url>git@github.com:samtools/htsjdk.git</url>
<connection>scm:git:git@github.com:samtools/htsjdk.git</connection>
</scm>
<developers>
<developer>
<id>picard</id>
<name>Picard Team</name>
<url>http://broadinstitute.github.io/picard/</url>
</developer>
</developers>
<dependencies>
<dependency>
<groupId>com.github.samtools</groupId>
<artifactId>htsjdk</artifactId>
<version>2.0.1</version>
</dependency>
<dependency>
<groupId>com.google.cloud.genomics</groupId>
<artifactId>gatk-tools-java</artifactId>
<version>1.1</version>
<exclusions>
<exclusion>
<groupId>org.mortbay.jetty</groupId>
<artifactId>servlet-api</artifactId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.8.8</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.8.5</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>de.johoop</groupId>
<artifactId>sbt-testng-interface_2.10</artifactId>
<version>3.0.0</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>
